NGINX_PORT=8000

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PORT=61244

MAILHOG_PORT=61245

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_NAME=${MYSQL_DATABASE}
DB_HOST=db
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

WP_ENV=development
WP_HOME=http://localhost:${NGINX_PORT}
WP_SITEURL=${WP_HOME}/wp

# Secret keys
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
